<!DOCTYPE html>

<html>
    <head>
        <title>WELCOME</title>
    </head>
<style type="text/css">
            body{
                background-image: url("http://www.gamaiec.com/sites/default/files/Company_picture.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-attachment:scroll;
                background-size: 2560px 1600px;
                padding:10px;
            }
            
            input
            {
                padding: 40px 60px;
                text-align: center;
                font-size:30px;
                color:blue;
            }
            
</style>
    <body>
    <div align="center">
    <input type="button" ui-sref="subsidiaries" value="REGISTER NOW" />
    </div>
    </body>
</html>
